@media screen and (min-width: 1024px) {
    html {
        font-size: 16px;
    }
    h1 {
        font-size: 1.5rem;
    }
    .cotainer-Xl {
        width: 80%;
        margin-inline: auto;
    }
    .material-symbols-outlined {
        transform: scale(30);
    }
    .front,
    .back {
        font-size: 16px;
    }
    .card-container {
        width: 330px;
        height: 230px;
    }
    .idei-generale .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: auto;
    }
    main section h1 {
        font-size: 2rem;
    }
    main header div {
        width: 70px;
        height: 70px;
    }
    #override {
        transform: scale(1.5) translateX(25px);
    }
    .modal .content {
        width: 400px;
        height: 300px;
    }
    #close-btn {
        transform: scale(2) translateY(30px);
    }
    .analiza {
        background-color: #088008;
        margin-bottom: 0;
        padding-block: 1.5rem;
    }
    .analiza p {
        width: 80%;
        margin-inline: auto;
        background-color: #0ba80b;
        border-radius: 25px;
        box-shadow: 1px 1px 3px 1px #076707;
        color: #eee;
    }
    .analiza h1 {
        color: #eee;
    }
    .analiza h1::after,
    .analiza h1::before {
        background-color: #eee;
    }
    .secunda h1 {
        margin-top: 0;
    }
    .secunda {
        margin-top: 0;
        padding-top: 2.5rem;
    }
    #close-btn {
        transition: background-color .3s ease-out, color .3s ease-out;
    }
    #close-btn:hover {
        color: rgb(249, 69, 69);
        border-radius: 50%;
    }
}

@media screen and (min-width: 1440px) {
    .idei-generale .info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: auto;
    }
    .analiza p {
        width: 50%;
    }
}